JAXBWizzardOutput/TgmSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.nat.vu.nl/~jsnel/Schema/TgmSchema"
            xmlns:tns="http://www.nat.vu.nl/~jsnel/Schema/TgmSchema"
            elementFormDefault="qualified" version="0.1" id="TgmSchema">
    <xsd:complexType name="dat">
        <xsd:all>
            <xsd:element name="Clp0Panel" type="tns:Clp0PanelElements"></xsd:element>
            <xsd:element name="FixedPanel" type="tns:FixedPanelElements"></xsd:element>
            <xsd:element name="FreePanel" type="tns:FreePanelElements"></xsd:element>
            <xsd:element name="KinCohspecPanel" type="tns:KinCohspecPanelElements"></xsd:element>
            <xsd:element name="KinFlimPanel" type="tns:KinFlimPanelElements"></xsd:element>
            <xsd:element name="KinIRFPanel" type="tns:KinIrfPanelElements"></xsd:element>
            <xsd:element name="KinKinparPanel" type="tns:KinparPanelElements"></xsd:element>
            <xsd:element name="KinSeqmodPanel" type="tns:KinSeqmodPanelElements"></xsd:element>
            <xsd:element name="KinStreakPanel" type="tns:KinStreakPanelElements"></xsd:element>
            <xsd:element name="ModtypePanel" type="tns:ModtypePanelElements"></xsd:element>
            <xsd:element name="PositiveParPanel" type="tns:PositiveparPanelElements"></xsd:element>
            <xsd:element name="WeightparPanel" type="tns:WeightparPanelElements"></xsd:element>
        </xsd:all>
    </xsd:complexType>
    <xsd:element name="tgm">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="dat" type="tns:dat">
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="Clp0PanelElements">
        <xsd:sequence>
            <xsd:element name="clp0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="comp" type="xsd:integer"/>
                        <xsd:element name="high" type="xsd:double"/>
                        <xsd:element name="low" type="xsd:double"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FixedPanelElements">
        <xsd:sequence>
            <xsd:element name="fixed" type="tns:parameters"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FreePanelElements">
        <xsd:sequence>
            <xsd:element name="free" type="tns:parameters"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="KinCohspecPanelElements">
        <xsd:sequence>
            <xsd:element name="cohspec">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="type" type="xsd:string"/>
                        <xsd:element name="start" maxOccurs="unbounded" type="xsd:double"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="KinFlimPanelElements">
        <xsd:sequence>
            <xsd:element name="reftau" type="xsd:double"/>
            <xsd:element name="convalg" type="xsd:integer"/>
            <xsd:element name="measured_irf" maxOccurs="1" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="KinIrfPanelElements">
        <xsd:sequence>
            <xsd:element name="partau" maxOccurs="unbounded" type="xsd:double"/>
            <xsd:element name="irfpar" maxOccurs="unbounded" type="xsd:double"/>
            <xsd:element name="dispmufun" type="xsd:string"/>
            <xsd:element name="parmu" maxOccurs="unbounded" type="xsd:double"/>
            <xsd:element name="disptaufun">
                <xsd:complexType>
                    <xsd:sequence></xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="KinSeqmodPanelElements">
        <xsd:sequence>
            <xsd:element name="seqmod" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="KinStreakPanelElements">
        <xsd:sequence>
            <xsd:element name="streakT" type="xsd:double"/>
            <xsd:element name="doublegaus" type="xsd:boolean"/>
            <xsd:element name="streak" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ModtypePanelElements">
        <xsd:sequence>
            <xsd:element name="mod_type" type="xsd:string" default="kin"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="PositiveparPanelElements">
        <xsd:sequence>
            <xsd:element name="positivepar" maxOccurs="unbounded" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="WeightparPanelElements">
        <xsd:sequence>
            <xsd:element name="weightpar" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="weight" type="xsd:double">
                        </xsd:element>
                        <xsd:element name="last_x2" type="xsd:double"/>
                        <xsd:element name="first_x2" type="xsd:double"/>
                        <xsd:element name="last_x" type="xsd:double"/>
                        <xsd:element name="first_x" type="xsd:double"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="KinparPanelElements">
        <xsd:sequence>
            <xsd:element name="kinpar" type="tns:kinpar"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="parameters">
        <xsd:sequence>
            <xsd:element name="kinpar2" type="xsd:string"></xsd:element>
            <xsd:element name="specpar" type="xsd:string"></xsd:element>
            <xsd:element name="irfpar" type="xsd:string"></xsd:element>
            <xsd:element name="parmu" type="xsd:string"></xsd:element>
            <xsd:element name="partau" type="xsd:string"></xsd:element>
            <xsd:element name="clpequ" type="xsd:string"></xsd:element>
            <xsd:element name="specdispar" type="xsd:string"></xsd:element>
            <xsd:element name="kinscal" type="xsd:string"></xsd:element>
            <xsd:element name="prel" type="xsd:string"></xsd:element>
            <xsd:element name="coh" type="xsd:string"></xsd:element>
            <xsd:element name="drel" type="xsd:string"></xsd:element>
            <xsd:element name="cohirf" type="xsd:string"></xsd:element>
            <xsd:element name="kinpar2" type="xsd:string"></xsd:element>
            <xsd:element name="kin2scal" type="xsd:string"></xsd:element>
            <xsd:element name="jvec" type="xsd:string"></xsd:element>
            <xsd:element name="anipar" type="xsd:string"></xsd:element>
            <xsd:element name="peakpar" type="xsd:string"></xsd:element>
            <xsd:element name="amplitudes" type="xsd:string"></xsd:element>
            <xsd:element name="shift" type="xsd:string"></xsd:element>
            <xsd:element name="amps" type="xsd:string"></xsd:element>
            <xsd:element name="kinscalspecial" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="kinpar">
        <xsd:sequence>
            <xsd:element name="value" type="xsd:double"/>
            <xsd:element name="fixed" type="xsd:boolean"/>
            <xsd:element name="constraint" type="xsd:boolean"/>
            <xsd:element name="min" type="xsd:double"/>
            <xsd:element name="max" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
